<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улицы героев ВОВ</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="scroll-animate">
        <div class="container">
            <nav class="header__nav ">
                <div class="header__logo">Улицы героев ВОВ</div>
                <ul class="header__nav-links">
                    <li><a href="#hero">Главная</a></li>
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#street">Список улиц</a></li>
                    <li><a href="#contacts">Конакты</a></li>
                </ul>
                <div class="header__burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero" id="hero">
            <div class="container">
                <div class="wrapper">
                    <h1 class="hero__typing-effect scroll-animate">Улицы города Элисты, названные в честь <span
                            class="hero__typed-text"></span><span class="cursor">&nbsp;</span></h1>
                </div>
                <a href="#about" class="button scroll-animate">Узнать больше</a>
            </div>
        </section>
        <section id="about" class="scroll-animate">
            <h2>О проекте</h2>
            <div class="about__wrapper scroll-animate">
                <p>Проект посвящен улицам Элисты, названным в честь героев Великой Отечественной войны. Мы рассказываем
                    о подвигах, истории и людях, чьи имена увековечены в названиях улиц. Цель проекта — сохранить память
                    о героях и их вкладе в победу над фашизмом.</p>
                <img src="image/about.jpg" alt="." class="about__image scroll-animate">
            </div>
        </section>
        <section class="hero-streets scroll-animate" id="street">
            <div class="container">
                <h2 class="hero__streets-title scroll-animate">Улицы героев</h2>
                <div class="streets-grid">
                    <!-- Карточка улицы -->
                    <div class="street-card scroll-animate">
                        <h3>Улица Гермашева</h3>
                        <!-- <img src="image/herois/1.webp" alt="." class="streets-photo"> -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6186.927778529879!2d44.249833431197814!3d46.31057166358519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4101d10fc09b25d7%3A0x8ea70da9c788c516!2z0YPQuy4g0JguINCT0LXRgNC80LDRiNC10LLQsCwg0K3Qu9C40YHRgtCwLCDQoNC10YHQvy4g0JrQsNC70LzRi9C60LjRjw!5e0!3m2!1sru!2sru!4v1739699362517!5m2!1sru!2sru"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="map-card"></iframe>
                        <p>Названа в честь героя Великой Отечественной войны...</p>
                        <button class="btn-details" data-modal="street-1">Подробнее</button>
                    </div>

                    <!-- Карточка улицы -->
                    <div class="street-card scroll-animate">
                        <h3>Улица Хонинова</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2756.3156137093497!2d44.263399513238454!3d46.303569070979506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4101d17be5ed49f5%3A0x81003795b5c74e61!2z0YPQuy4g0LjQvC4g0JwuINCSLiDQpdC-0L3QuNC90L7QstCwLCDQrdC70LjRgdGC0LAsINCg0LXRgdC_LiDQmtCw0LvQvNGL0LrQuNGPLCAzNTgwMDA!5e0!3m2!1sru!2sru!4v1739699999664!5m2!1sru!2sru"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="map-card"></iframe>
                        <p>Названа в честь героя Великой Отечественной войны...</p>
                        <button class="btn-details" data-modal="street-2">Подробнее</button>
                    </div>
                    <!-- Добавьте больше карточек по аналогии -->

                </div>
            </div>
        </section>

        <!-- Модальные окна -->
        <div id="street-1" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Улица Гермашева</h2>
                <img src="image/herois/1.webp" alt="." class="modal__photo">
                <p>Иван Васильевич Гермашев родился 24 ноября 1914 года в селе Вознесеновка, бывшего Маныческого улуса
                    Калмыцкой АССР, большой крестьянской семье. Когда началась война, он был направлен в Сталинградское
                    военно-политическое училище. После его окончания в апреле 1942 года назначен политруком в одну из
                    рот Московской зоны обороны. Иван Васильевич Гермашев прошел тысячи километров по дороге Великой
                    Отечественной войны: воевал под Москвой, бил врагов под Сталинградом.
                    В период летнего наступления Советской Армии, участвуя при прорыве немецкой обороны западнее
                    Белорусского города Рогачева в июне 1944 года, Гермашев отличился храбростью и бесстрашием. За
                    проявленное мужество и отвагу Указом Верховного Совета СССР от 23 августа 1944 года ему присвоено
                    высокое звание Героя Советского Союза.</p>
            </div>
        </div>

        <div id="street-2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Улица Петрова</h2>
                <p>Подробная информация о герое и его подвиге...</p>
            </div>
        </div>
    </main>
    <footer id="contacts" class="scroll-animate">
        <h2 class="scroll-animate">Свяжитесь с нами</h2>
        <form>
            <input class="scroll-animate" type="text" placeholder="Имя" required>
            <input class="scroll-animate" type="email" placeholder="Почта" required>
            <textarea class="scroll-animate" placeholder="Сообщение" required></textarea>
            <button class="scroll-animate" type="submit">Отправить</button>
        </form>
            <div class="social-links">
                <a href="#">VK</a>
                <a href="#">Telegram</a>
            </div>
        </div>
        <div class="copyright">
            © 2025 Улицы героев ВОВ
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>